<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a2p-yy-uUO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Burner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Task_Burner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-Jm-Ato">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-Qz-INY">
                                <rect key="frame" x="78" y="254" width="218" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.62932571308724827" blue="0.0" alpha="0.32510775862068964" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPv-LY-HTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiN-FF-ncb">
                                <rect key="frame" x="78" y="308" width="218" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.62932571309999996" blue="0.0" alpha="0.32510775860000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="BYZ-38-t0r" eventType="touchUpInside" id="knX-8Y-eQm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-Fi-bmm">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlN-Qz-INY" firstAttribute="top" secondItem="mBJ-Fi-bmm" secondAttribute="bottom" constant="20" id="2Sg-bu-fe8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBJ-Fi-bmm" secondAttribute="trailing" id="DOz-d4-3Vh"/>
                            <constraint firstItem="mBJ-Fi-bmm" firstAttribute="top" secondItem="fKb-Jm-Ato" secondAttribute="bottom" constant="29" id="LCo-Zd-XL8"/>
                            <constraint firstItem="fKb-Jm-Ato" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="LVN-ae-eu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKb-Jm-Ato" secondAttribute="trailing" id="XSd-QJ-0gS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YlN-Qz-INY" secondAttribute="trailing" constant="63" id="YsH-Ak-cXl"/>
                            <constraint firstItem="IiN-FF-ncb" firstAttribute="top" secondItem="YlN-Qz-INY" secondAttribute="bottom" constant="20" id="cdl-kO-Rxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiN-FF-ncb" secondAttribute="trailing" constant="63" id="eTB-OL-yig"/>
                            <constraint firstItem="IiN-FF-ncb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="ew3-0K-gVZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fKb-Jm-Ato" secondAttribute="leading" id="nZP-yP-L5c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mBJ-Fi-bmm" secondAttribute="leading" id="sAc-Zf-wM9"/>
                            <constraint firstItem="YlN-Qz-INY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="tuO-2Q-2nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Burner" id="OVH-vj-Psf"/>
                    <connections>
                        <outlet property="emailField" destination="fKb-Jm-Ato" id="3Ay-5x-cLT"/>
                        <outlet property="passwordField" destination="mBJ-Fi-bmm" id="wV6-5H-VZF"/>
                        <segue destination="Onc-Xu-mea" kind="show" identifier="userLoggedIn" id="icF-ug-5dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="124"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="lhA-BB-K1o">
            <objects>
                <tableViewController id="Onc-Xu-mea" customClass="TasksTableViewController" customModule="Task_Burner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pGI-GR-4v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksTableViewCell" id="XDa-Jn-FRo" customClass="TasksTableViewCell" customModule="Task_Burner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDa-Jn-FRo" id="Eqr-ZH-EK3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-c4-zqQ">
                                            <rect key="frame" x="8" y="11.5" width="294" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-Qm-wpo">
                                            <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PxZ-c4-zqQ" firstAttribute="centerY" secondItem="Eqr-ZH-EK3" secondAttribute="centerY" id="54P-Y9-o4Z"/>
                                        <constraint firstItem="SFu-Qm-wpo" firstAttribute="leading" secondItem="PxZ-c4-zqQ" secondAttribute="trailing" constant="16" id="XDg-7l-AhI"/>
                                        <constraint firstItem="SFu-Qm-wpo" firstAttribute="centerY" secondItem="Eqr-ZH-EK3" secondAttribute="centerY" id="Xw5-Xf-fsZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="PxZ-c4-zqQ" secondAttribute="leading" id="b4M-Gc-aSB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SFu-Qm-wpo" secondAttribute="trailing" id="mNc-VE-X4i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedSwitch" destination="SFu-Qm-wpo" id="cbJ-Dr-Als"/>
                                    <outlet property="titleLabel" destination="PxZ-c4-zqQ" id="fIT-oN-6o0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Onc-Xu-mea" id="M75-mK-b47"/>
                            <outlet property="delegate" destination="Onc-Xu-mea" id="L6N-xN-GQl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="WDo-b2-FWh">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="KRf-uW-pEZ">
                            <connections>
                                <segue destination="61i-j1-ZjT" kind="unwind" unwindAction="signOutWithSegue:" id="acR-Sa-O14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="yaj-Da-5cd">
                            <connections>
                                <action selector="addTask" destination="Onc-Xu-mea" id="qPT-fc-OhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZgQ-KR-R3b" kind="presentation" identifier="TaskViewController" id="U9u-4W-uyc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-xV-yoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="61i-j1-ZjT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1569" y="124"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="G9A-AX-uze">
            <objects>
                <viewController id="ZgQ-KR-R3b" customClass="TaskViewController" customModule="Task_Burner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1X-uZ-y0A"/>
                        <viewControllerLayoutGuide type="bottom" id="W5c-C5-PF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYs-3l-MHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-lj-7Fa">
                                <rect key="frame" x="28" y="50" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-AD-61n">
                                <rect key="frame" x="28" y="112.5" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-S2-cPc">
                                <rect key="frame" x="196" y="46" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sZ8-NU-JvC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-xa-xqa">
                                <rect key="frame" x="297" y="108" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-Pz-kPs">
                                <rect key="frame" x="78" y="175" width="219" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.62932571309999996" blue="0.0" alpha="0.32510775860000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Lc-g3-ivd" kind="unwind" identifier="exit" unwindAction="prepareForUnwindWithSegue:" id="9Mu-rL-642"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9AE-S2-cPc" firstAttribute="top" secondItem="F1X-uZ-y0A" secondAttribute="bottom" constant="26" id="4vS-Pj-OuE"/>
                            <constraint firstItem="tpq-lj-7Fa" firstAttribute="top" secondItem="F1X-uZ-y0A" secondAttribute="bottom" constant="30" id="5Jq-2t-CfX"/>
                            <constraint firstItem="tpq-lj-7Fa" firstAttribute="leading" secondItem="VYs-3l-MHp" secondAttribute="leadingMargin" constant="12" id="FoX-Z3-iVL"/>
                            <constraint firstItem="xPh-AD-61n" firstAttribute="top" secondItem="tpq-lj-7Fa" secondAttribute="bottom" constant="42" id="KjL-nW-J6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9AE-S2-cPc" secondAttribute="trailing" constant="13" id="Kov-p9-ctm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRN-xa-xqa" secondAttribute="trailing" constant="13" id="Opg-4y-BLd"/>
                            <constraint firstItem="nRN-xa-xqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xPh-AD-61n" secondAttribute="trailing" constant="5" id="PZd-3i-K6M"/>
                            <constraint firstItem="Rxt-Pz-kPs" firstAttribute="top" secondItem="xPh-AD-61n" secondAttribute="bottom" constant="42" id="RoF-nk-CLZ"/>
                            <constraint firstItem="9AE-S2-cPc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tpq-lj-7Fa" secondAttribute="trailing" constant="5" id="ShA-uh-mqX"/>
                            <constraint firstItem="nRN-xa-xqa" firstAttribute="top" secondItem="9AE-S2-cPc" secondAttribute="bottom" constant="32" id="WBu-lf-VFW"/>
                            <constraint firstItem="xPh-AD-61n" firstAttribute="leading" secondItem="VYs-3l-MHp" secondAttribute="leadingMargin" constant="12" id="bAX-Qm-gim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rxt-Pz-kPs" secondAttribute="trailing" constant="62" id="iTG-cN-Ew9"/>
                            <constraint firstItem="Rxt-Pz-kPs" firstAttribute="leading" secondItem="VYs-3l-MHp" secondAttribute="leadingMargin" constant="62" id="pfY-5T-9xO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="nRN-xa-xqa" id="PYp-qI-XtP"/>
                        <outlet property="titleField" destination="9AE-S2-cPc" id="O3v-GV-Uwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2am-Gl-ztk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Lc-g3-ivd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0y-Kk-vwd">
            <objects>
                <navigationController id="a2p-yy-uUO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwj-hH-ybX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D7o-j5-qU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVS-ai-TlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="124"/>
        </scene>
    </scenes>
</document>
